Guia de trabajo

01.estructura del proyecto
02.Construir el servidor
03.Base de datos
04.modelos de la base de datos
05.Vistas (handlebars)
06.Bootstrap y fontawesome
07.Rutas
08.rutas para las notas
09.Handlebasr y formularios para las notas
10.Renderizar lista de notas con handlebars
11.Eliminar notas con method-override
12.Actaualización de notas
13.Mensajes con coonnect-flash
14.vistas del login y el registro de usuarios
15.registro de usuario o signup
16.login de usuarios con passport a bcrypt
17.Proteger las rutas de express con passport
-----------------------------------------------------------------------------

<div class="container" id="confirm-remove"></div>
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between aling-items-center">
                <h2>{{image.title}}</h2>
                <button class="btn btn-danger" id="btn-delete" data-id="{{image.uniqueId}}">
                    <i class="fa fa-times"></i> <span>Delete</span>
                </button>
            </div>
            <div class="card-body">
                <p>{{image.description}}</p>
                <div class="text-center">
                    <img src="/public/upload/{{image.filename}}" alt="" class="img-fluid">
                </div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
                <form action="/images/{{image.uniqueId}}/like" method="post">
                    <button class="btn btn-success" id="like-button">
                        <i class="fas fa-thumbs-up"></i> Like
                    </button>
                </form>
                <p>
                    <span class="likes-count" id="likes"></span>
                    <i class="fas fa-heart" style="color:gray" id="heart">{{image.likes}}</i>
                </p>
                <p>
                    <i class="fas fa-eye"></i> {{image.views}}
                </p>
                <p>
                    <i class="far fa-clock"></i> {{timeago image.timestamp}}
                </p>
            </div>
        </div>